body {
  //色彩
  --color_main: #4a5568;
  --color_main_light: #97aacc;
  --color_text_main: #1e232b;
  --color_text_reverse: #c0cbdf;
  //圆角
  --radius_main: 4px;
  //阴影
  --shadow_main: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}
